<!DOCTYPE html>
<html>
<head>
    <title>Meu Carrinho</title>
    <style>
        /* styles.css */

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
        }

        h1 {
            color: #333;
        }

        .product-list {
            margin-top: 20px;
        }

        .product {
            border: 1px solid #ddd;
            margin: 10px;
            padding: 10px;
        }

        .product img {
            max-width: 100px;
            max-height: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Meu Carrinho</h1>
        {% if itens_carrinho %}
            <div class="product-list">
                {% for produto in itens_carrinho %}
                    <div class="product">
                        <img src="{{ produto.produto.imagem.url }}" alt="{{ produto.produto.nome }}">
                        <p>Produto: {{ produto.produto.nome }}</p>
                        <p>Quantidade: {{ produto.quantidade }}</p>
                        <p>Preço unitário: R$ {{ produto.produto.preco }}</p>
                        <p>Subtotal: R$ {{ produto.subtotal }}</p>
                    </div>
                {% endfor %}
            </div>
        {% else %}
            <p>O carrinho está vazio.</p>
        {% endif %}
        <a href="{% url 'lista_produtos' %}">Continuar comprando</a>
    </div>
    
</body>
</html>